{
  "name": "reportburster",
  "productName": "ReportBurster",
  "description": "ReportBurster is a report distribution software for bursting reports like invoices, statements and payslips in order to distribute by email, FTP, web or file share relevant parts to each of your customers, partners and employees.",
  "version": "9.2.0",
  "copyright": "2024, FlowKraft Systems & Consulting Ltd.",
  "homepage": "https://www.pdfburst.com",
  "license": "Server Side Public License (SSPL)",
  "author": {
    "name": "FlowKraft Systems & Consulting Ltd",
    "email": "contact@reportburster.org"
  },
  "main": "main.js",
  "private": true,
  "dependencies": {
    "@electron/remote": "2.0.8",
    "custom-electron-titlebar": "4.1.3",
    "fs-jetpack": "5.1.0",
    "unique-filename": "3.0.0",
    "replace-in-file": "6.3.5",
    "stack-utils": "2.0.5",
    "electron-log": "4.4.8"
  }
}
